org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties
mod_id=edexpandere
mod_name=Ex Deorum Expandere
mod_license=MIT
mod_version=1.0.1
mod_group_id=net.yggdraszil.edexpandere
mod_authors=CathieNova, Yggdraszil
mod_description=Ex Deorum Expandere is a mod that adds new content to Ex Deorum.

## Mod Dependencies
jei_version=15.20.0.106
jade_version=6271651